<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a3c8945b0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #242c42;
        }
        
        footer{
            padding: 90px;
            
        }
        footer .row {
            display: flex;
            border-top: 1px solid #283046 ;
            margin-bottom: 30px;
            
              
        }
        footer .row:nth-child(1){
            border-top: none;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style:none ;
        }
        footer .row .col1 i,
        footer .row .col2 i{
            margin-right: 10px;
        }
        footer .row .col4 .box {
            white-space: nowrap;
            position: relative;
            
        }
        footer .row .col4 input[type="email"]{
            height: 30px;
            width: 227px;
            border: none;
            outline: none;
            margin: 15px 0;
            padding: 10px;
        }
        footer .row .col4 .box span {
            position: absolute;
            top: 15px;
            left: 192px;
            height: 30px;
            width: 35px;
            background: #82b741;
            color: #fff;
            
        }
       
        footer .row .col4 .box span i{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            
            
        }
        footer .row .col2 .link .menu_left ,
        footer .row .col2 .link .menu_right 
        {
            padding: 1px;
            
        }
        footer .row .col2 .list_right,
        footer .row .col2 .list_left
        {
            margin-bottom: 20px;
            margin-right: 40px;
        }

        footer .row .col2 .link i{
            color: #82b741;
        }
        
        footer .row .col2 a{
            color: white;
            font-size: 15px;
        }
        footer .row h3{
            color: #82b741;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        footer .row p{
            color: white;
            font-size: 15px;

        }
        footer .row .col1,
        footer .row .col2,
        footer .row .col3,
        footer .row .col4{
            width: 100%;
            background: #242c42;
            flex-wrap: wrap;

        }

        footer .row .col2 .link{
            display: flex;
        }

        footer .row .col1 p{
            padding: 15px 0 15px 0;
            width: 85%;
            border-bottom: 1px solid #283046; 
        }
        footer .row .col1 p:nth-child(5){
            border-bottom: none;
        }
        footer .row .col4 .logo_footer{
            border-top: 1px solid #283046;
            margin-top: 10px;
            width: 227px;
           
        }
        footer .row .col4 .logo_footer span a i{
           padding-top: 10px;
           padding-right: 15px;

        }
        footer .row .col4 a{
            color: white;
        }

        


        footer .row .col3 .images .img_footer{
            display: flex;
            margin-bottom: 10px;
        } 
        footer .row .col3 .images .img_footer img{
            width: 55px;
            height: 55px;
            margin-right: 5px;
        } 
        footer .row .col3 a {
            color: #fff;
        }

        footer .row .col3 a i{
           font-size: 10px;
           margin-left: 5px;
           color: #82b741;
        }
        footer .row .left,
        footer .row .right {
            width: 50%;
           padding-top: 30px;  
            text-transform: uppercase;
        }
        footer .row .left a{
            color: gray;
            opacity: 0.5;
            margin-right: 10px;
            font-size: 11px;
        }

        footer .row .right{
            display: flex;
            justify-content: flex-end;
           
        }
        footer .row .right p{
           color: grey;
           opacity: 0.5;
           font-size: 11px;
        }

        @media only screen and(max-width: 900px) {
            footer .row .col1,
            footer .row .col2,
            footer .row .col3,
            footer .row .col4{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <footer>
            <div class="row">
                <div class="col1">
                    <h3 class="title_footer">Edugate</h3>
                    <p>Edugate is a great start for an education personnel or
                        organization to start the online business with 1 Click
                    </p>
                    <p><i class="fa-solid fa-envelope-open-text"></i>hello@edugate.com</p>
                    <p><i class="fa-solid fa-phone"></i>P: 333 222 111</p>
                    <p><i class="fa-solid fa-location-dot"></i>99 Barnard St - Suite 111 United States
                         - GA 22222</p>
                </div>
                <div class="col2">
                    <h3 class="title_footer">Useful links</h3>
                    <div class="link">
                        <ul class="menu_left">
                            <li class="list_left"><a href="#"><i class="fa-solid fa-chevron-right"></i>Teacher</a></li>
                            <li class="list_left"><a href="#"><i class="fa-solid fa-chevron-right"></i>Course</a></li>
                            <li class="list_left"><a href="#"><i class="fa-solid fa-chevron-right"></i>Support</a></li>
                            <li class="list_left"><a href="#"><i class="fa-solid fa-chevron-right"></i>Why Edugate</a></li>
                            <li class="list_left"><a href="#"><i class="fa-solid fa-chevron-right"></i>Social Media</a></li>
                            <li class="list_left"><a href="#"><i class="fa-solid fa-chevron-right"></i>Policies</a></li>
                        </ul>
                        <ul class="menu_right">
                            <li class="list_right"><a href="#"><i class="fa-solid fa-chevron-right"></i>Company</a></li>
                            <li class="list_right"><a href="#"><i class="fa-solid fa-chevron-right"></i>Latest Course</a></li>
                            <li class="list_right"><a href="#"><i class="fa-solid fa-chevron-right"></i>Partners</a></li>
                            <li class="list_right"><a href="#"><i class="fa-solid fa-chevron-right"></i>Blog Post</a></li>
                            <li class="list_right"><a href="#"><i class="fa-solid fa-chevron-right"></i>Site Map</a></li>
                            <li class="list_right"><a href="#"><i class="fa-solid fa-chevron-right"></i>Help Topic</a></li>
                        </ul>
                    </div>
                  
                </div> 
                <div class="col3">
                    <h3 class="title_footer">Gallery</h3>
                    <div class="images">
                        <div class="img_footer">
                            <img src="images/1.jpg" alt="">
                            <img src="images/2.jpg" alt="">
                            <img src="images/3.jpg" alt="">
                            <img src="images/4.jpg" alt="">
                        </div>
                        <div class="img_footer">
                            <img src="images/5.png" alt="">
                            <img src="images/6.jpg" alt="">
                            <img src="images/7.jpg" alt="">
                            <img src="images/8.jpg" alt="">
                        </div>
                    </div>
                    
                    <a href="#">View more<i class="fa-solid fa-chevron-right"></i></a>
                    
                  
                </div>
                <div class="col4">
                    <h3 class="title_footer">Mailing</h3>
                    <p>Sign up for our mailing list to 
                        get latest updates and offers
                    </p>
                    <div class="box">
                        <input type="email" placeholder="Email address">
                        <span><a href="#"><i class="fa-solid fa-check"></i></a>
                    </div>
                    <p>we respect your privacy</p>
                    <div class="logo_footer">   
                      <span> <a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                      <span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
                        <span> <a href="#"><i class="fa-brands fa-skype"></i></a></span>
                            <span> <a href="#"><i class="fa-brands fa-youtube"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="#">Home</a>
                    <a href="#">Courses</a>
                    <a href="#">About</a>
                    <a href="#">Pages</a>
                    <a href="#">New list no sidebar</a>
                    <a href="#">contact</a>
                </div>
                <div class="right">
                    <p><i class="fa-solid fa-copyright"></i> 2022 swlaps</p> 
                </div>
            </div>
        </footer>
    </div>
</body>
</html>